worker_processes 1;
daemon off;

events {
  worker_connections 1024;
}

http {
  server {
    listen   80;
    server_name  shanesveller.com;

    access_log  /var/log/nginx/shanesveller.com.access.log;

    location / {
      root   /var/www/shanesveller.com;
      index  index.html index.htm;
    }
  }
}
