worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen   80;
    server_name  shanesveller.com www.shanesveller.com;

    access_log  /var/log/nginx/shanesveller.com.access.log;

    location / {
      include /etc/nginx/mime.types;
      root   /var/www/shanesveller.com;
      index  index.html index.htm;
    }
  }
  server {
    listen 80;
    server_name localhost;

    access_log off;
    allow 127.0.0.1;
    deny all;

    location /nginx_status {
      stub_status on;
    }
  }
}
